1;Profesor;AlexSmith01;DEIM;10
2;Alumno;pedrito99;3;true;GEI
3;Profesor;JuliaDiaz93;DEEEA;18
4;Alumno;marcoA93;1;false;GEB
5;Profesor;CarlosLopez12;DEIM;12
6;Profesor;Ana20Ferrer;DEEEA;7
7;Alumno;santiGomez99;2;true;GESST
8;Profesor;Miguel21Perez;DEIM;15
9;Alumno;LauraA23;4;false;BioGEI
10;Profesor;TeresaH88;DEEEA;20
11;Alumno;DanielC20;3;true;DG GEB-GESST
12;Profesor;RamonGarcia54;DEIM;17
13;Alumno;LuciaMartinez45;2;false;externETSE
14;Profesor;PabloOrtega32;DEEEA;13
15;Alumno;CarmenLopez11;4;true;GEI
16;Profesor;FernandoC96;DEIM;14
17;Alumno;AlvaroH77;1;false;GEB
18;Profesor;SilviaPerez01;DEEEA;22
19;Alumno;RaulGomez21;3;true;BioGEI
20;Profesor;VictorMartin87;DEIM;9
21;Alumno;AndreaLopez65;2;false;GESST
22;Profesor;CristinaHernandez78;DEEEA;18
23;Alumno;SofiaCano99;4;true;DG GEB-GESST
24;Profesor;JorgeMendez34;DEIM;21
25;Alumno;DavidGarcia32;1;false;externETSE
26;Profesor;AnaLopez12;DEEEA;19
27;Alumno;JuliaPerez76;3;true;GEI
28;Profesor;PedroSantos90;DEIM;16
29;Alumno;ElenaRuiz21;2;false;BioGEI
30;Profesor;ManuelOrtega43;DEEEA;20
31;Alumno;BeatrizMartin88;4;true;GEB
32;Profesor;LauraRamirez66;DEIM;12
33;Alumno;JavierLopez23;1;false;GESST
34;Profesor;RicardoVidal54;DEEEA;23
35;Alumno;MariaGonzalez12;3;true;DG GEB-GESST
36;Profesor;EstherFernandez65;DEIM;15
37;Alumno;AlejandroHernandez99;2;false;externETSE
38;Profesor;TeresaMolina78;DEEEA;18
39;Alumno;MiguelOrtega45;4;true;BioGEI
40;Profesor;AntonioPerez90;DEIM;14
41;Alumno;SandraLopez32;1;false;GEB
42;Profesor;RafaelSanz01;DEEEA;22
43;Alumno;CristinaDiaz21;3;true;GEI
44;Profesor;ClaraHernandez12;DEIM;19
45;Alumno;JoseMartin65;2;false;GESST
46;Profesor;FernandoGarcia34;DEEEA;17
47;Alumno;AnaSantos88;4;true;DG GEB-GESST
48;Profesor;MiguelLopez45;DEIM;20
49;Alumno;PabloHernandez12;1;false;externETSE
50;Profesor;LauraSanchez78;DEEEA;16
51;Alumno;CarmenGarcia90;3;true;BioGEI
52;Profesor;JavierLopez23;DEIM;13
53;Alumno;LuciaRamirez34;2;false;GEB
54;Profesor;CarlosOrtega65;DEEEA;18
55;Alumno;RaulPerez87;4;true;GEI
56;Profesor;JuliaDiaz43;DEIM;12
57;Alumno;SandraMartin12;1;false;GESST
58;Profesor;TeresaLopez76;DEEEA;21
59;Alumno;MiguelSanz99;3;true;DG GEB-GESST
60;Profesor;PedroMartin32;DEIM;10
61;Alumno;BeatrizLopez65;2;false;externETSE
62;Profesor;CristinaRamirez21;DEEEA;14
63;Alumno;AntonioDiaz78;4;true;BioGEI
64;Profesor;RamonVidal12;DEIM;19
65;Alumno;ElenaPerez45;1;false;GEB
66;Profesor;ManuelSantos32;DEEEA;16
67;Alumno;LuciaGomez90;3;true;GEI
68;Profesor;JorgeDiaz23;DEIM;22
69;Alumno;MariaLopez87;2;false;GESST
70;Profesor;LauraOrtega45;DEEEA;18
71;Alumno;PabloMartin99;4;true;DG GEB-GESST
72;Profesor;FernandoGarcia12;DEIM;15
73;Alumno;SandraPerez32;1;false;externETSE
74;Profesor;AnaDiaz43;DEEEA;17
75;Alumno;CristianHernandez65;3;true;BioGEI
76;Profesor;MiguelLopez21;DEIM;10
77;Alumno;BeatrizSanz78;2;false;GEB
78;Profesor;CarlosPerez34;DEEEA;19
79;Alumno;LuciaMartinez12;4;true;GEI
80;Profesor;SofiaRamirez23;DEIM;14
81;Alumno;JorgeHernandez65;1;false;GESST
82;Profesor;RafaelOrtega43;DEEEA;21
83;Alumno;LauraGomez99;3;true;DG GEB-GESST
84;Profesor;MariaDiaz78;DEIM;12
85;Alumno;PedroSanz32;2;false;externETSE
86;Profesor;VictorLopez45;DEEEA;20
87;Alumno;SandraDiaz21;4;true;BioGEI
88;Profesor;MiguelGarcia65;DEIM;18
89;Alumno;LuciaSantos78;1;false;GEB
90;Profesor;JavierLopez32;DEEEA;17
91;Alumno;ElenaMartin90;3;true;GEI
92;Profesor;CristinaOrtega23;DEIM;13
93;Alumno;PabloDiaz87;2;false;GESST
94;Profesor;CarlosRamirez45;DEEEA;15
95;Alumno;BeatrizLopez12;4;true;DG GEB-GESST
96;Profesor;LauraSantos78;DEIM;11
97;Alumno;FernandoHernandez32;1;false;externETSE
98;Profesor;RamonDiaz65;DEEEA;19
99;Alumno;LuciaOrtega21;3;true;BioGEI
100;Profesor;SofiaGarcia43;DEIM;16
101;Profesor;AndreaMendez90;DEIM;13
102;Alumno;JuanPerez23;2;false;GEB
103;Profesor;ClaudiaDiaz12;DEEEA;20
104;Alumno;RafaelMartin76;4;true;GEI
105;Profesor;SofiaLopez34;DEIM;19
106;Alumno;MiguelCano88;3;true;DG GEB-GESST
107;Profesor;PabloSanchez65;DEEEA;18
108;Alumno;CarlaRamirez32;1;false;GESST
109;Profesor;AlbertoGarcia21;DEIM;17
110;Alumno;LuciaDiaz99;3;true;BioGEI
111;Profesor;RamonHernandez90;DEEEA;14
112;Alumno;ElenaCano76;2;false;GEB
113;Profesor;VictorRamirez34;DEIM;22
114;Alumno;AnaGomez21;4;true;GEI
115;Profesor;FernandoSanz87;DEEEA;16
116;Alumno;BeatrizHernandez45;3;true;DG GEB-GESST
117;Profesor;ClaraMendez54;DEIM;15
118;Alumno;DanielOrtega32;1;false;externETSE
119;Profesor;CarlosHernandez78;DEEEA;13
120;Alumno;SofiaMartin99;2;false;BioGEI
121;Profesor;TeresaVidal65;DEIM;20
122;Alumno;JuanLopez90;1;false;GESST
123;Profesor;SilviaCano78;DEEEA;17
124;Alumno;CarolinaDiaz45;3;true;BioGEI
125;Profesor;Carlos2001;DEIM;50
126;Profesor;saraaaalaaa;DEEA;43
127;Alumno;Lucas44;2;true;GEI
128;Alumno;Alberto12;4;false;GEB
128;Alumno;JuanPerez;2;false;GEI
